<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolores reiciendis iure excepturi, hic quo soluta. Corporis dicta nobis quaerat libero quam accusamus tempora, quisquam, deserunt rerum eaque minima ratione.</p>
    <h1>This is heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dolores reiciendis iure excepturi, hic quo soluta.
        Corporis dicta nobis quaerat libero quam accusamus tempora, quisquam, deserunt rerum eaque minima ratione.</p>
    </body>
</body>
</html>